<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/screen_main_layout_padding"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:contentDescription="Start Image "
        android:src="@drawable/x7minutes"
        app:layout_constraintBottom_toTopOf="@id/imgView"
        android:layout_height="220dp"/>

    <FrameLayout
        android:id="@+id/flBtnStart"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/accent_border_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SET 1"
            android:textColor="@color/textview_btn"
            android:textSize="@dimen/default_text_size_btn"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flBtnStartSecondSet"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/accent_border_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flBtnStart">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SET 2"
            android:textColor="@color/textview_btn"
            android:textSize="@dimen/default_text_size_btn"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flBtnStartThirdSet"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/accent_border_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flBtnStartSecondSet">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SET 3"
            android:textColor="@color/textview_btn"
            android:textSize="@dimen/default_text_size_btn"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bmiCalculator"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/item_circular_accent_background1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flBtnStartThirdSet">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="BMI"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_btn"
            android:textStyle="bold" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>