<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:id="@+id/linlayExerciseID"
    android:background="#BBA2D1"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolabarexerciseID"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#ffffff"
        android:theme="@style/ToolbarTheme"
        android:titleTextAppearance="@color/light_gery"

        android:titleTextColor="@color/black"/>


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvExerciseNameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Exercise Name"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        android:textStyle="bold"

        />

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/ivImageItsNameID"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"

        android:src="@drawable/circular_progress_bar"

         />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <Button
            android:id="@+id/pause_playBtnID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/accent_border_background"
            android:text="PAUSE/PLAY"
            android:textSize="@dimen/default_text_size_btn"
            android:textStyle="bold"
            android:textColor="#CAE4ED"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameExerciseLayoutProgressBar"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/circular_color_border"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/ExerciseprogressBarID"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="230dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_progress_bar_grey1"
            android:indeterminate="false"
            android:max="8"
            android:progress="100"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:rotation="-90" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/item_circular_accent_background1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvExreciseTimerID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="55sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExerciseStatusID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginBottom="4dp" />
    </LinearLayout>

</LinearLayout>